{
  "name": "neon-miniaudio",
  "version": "0.1.2",
  "description": "Miniaudio for Node.js",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/YXL76/neon-miniaudio"
  },
  "author": "YXL <chenxin.lan.76@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install": "cargo build --release"
  }
}
